<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<contentHaul xmlns:a="http://www.appian.com/ae/types/2009">
    <versionUuid>_a-0000e3fa-0ece-8000-9ba4-011c48011c48_144688</versionUuid>
    <constant>
        <name>CICD_CONSTANT</name>
        <uuid>_a-0000e3d5-322b-8000-9ba2-011c48011c48_131156</uuid>
        <description>Test constant for cicd</description>
        <parentUuid>_a-0000e311-1855-8000-9ba2-011c48011c48_29123</parentUuid>
        <visibility>
            <advertise>false</advertise>
            <hierarchy>true</hierarchy>
            <indexable>true</indexable>
            <quota>false</quota>
            <searchable>true</searchable>
            <system>false</system>
            <unlogged>false</unlogged>
        </visibility>
        <typedValue>
            <type>
                <name>string</name>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </type>
        </typedValue>
        <isEnvironmentSpecific>true</isEnvironmentSpecific>
    </constant>
    <roleMap public="true">
        <role inherit="true" allowForAll="false" name="readers">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="authors">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="administrators">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyReaders">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAuthors">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAdministrators">
            <users/>
            <groups/>
        </role>
    </roleMap>
    <history>
        <historyInfo versionUuid="_a-0000e3d5-322b-8000-9ba2-011c48011c48_131160"/>
        <historyInfo versionUuid="_a-0000e3fa-0ece-8000-9ba4-011c48011c48_138861"/>
        <historyInfo versionUuid="_a-0000e3fa-0ece-8000-9ba4-011c48011c48_142981"/>
        <historyInfo versionUuid="_a-0000e3fa-0ece-8000-9ba4-011c48011c48_144688"/>
    </history>
</contentHaul>
