<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<contentHaul xmlns:a="http://www.appian.com/ae/types/2009">
    <versionUuid>_a-0000e3fa-0ece-8000-9ba4-011c48011c48_139079</versionUuid>
    <rule>
        <name>CICD_getTestRule</name>
        <uuid>_a-0000e311-1855-8000-9ba2-011c48011c48_29146</uuid>
        <description>Test rule</description>
        <parentUuid>_a-0000e311-1855-8000-9ba2-011c48011c48_29123</parentUuid>
        <visibility>
            <advertise>false</advertise>
            <hierarchy>true</hierarchy>
            <indexable>true</indexable>
            <quota>false</quota>
            <searchable>true</searchable>
            <system>false</system>
            <unlogged>false</unlogged>
        </visibility>
        <definition>a!localVariables(
  local!numYearsSinceStartYear: year(today()) - ri!startYear,
  local!arrayOfIndices: enumerate(local!numYearsSinceStartYear + 1),
  reverse(local!arrayOfIndices + ri!startYear)
)</definition>
        <namedTypedValue>
            <name>startYear</name>
            <type>
                <name>int</name>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </type>
        </namedTypedValue>
        <preferredEditor>legacy</preferredEditor>
        <offlineEnabled>false</offlineEnabled>
    </rule>
    <roleMap public="true">
        <role inherit="true" allowForAll="false" name="readers">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="authors">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="administrators">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyReaders">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAuthors">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAdministrators">
            <users/>
            <groups/>
        </role>
    </roleMap>
    <typedValue>
        <type>
            <name>RuleTestConfig?list</name>
            <namespace>http://www.appian.com/ae/types/2009</namespace>
        </type>
        <value>
            <el>
                <a:name>2008 as the start year</a:name>
                <a:ruleInputTestConfigs>
                    <a:value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xsd:int">2008</a:value>
                    <a:nameRef>startYear</a:nameRef>
                    <a:id>1</a:id>
                </a:ruleInputTestConfigs>
                <a:assertions>
                    <a:expectedOutput>
                        <a:type a:uuid="{http://www.appian.com/ae/types/2009}Variant"/>
                        <a:runtimeType a:uuid="{http://www.appian.com/ae/types/2009}Variant"/>
                        <a:value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="a:Expression">a!localVariables(
  local!numYearsSinceStartYear: year(today()) - 2008,
  local!arrayOfIndices: enumerate(local!numYearsSinceStartYear + 1),
  reverse(local!arrayOfIndices + 2008)
)</a:value>
                    </a:expectedOutput>
                </a:assertions>
            </el>
            <el>
                <a:name>2010 as the start year</a:name>
                <a:ruleInputTestConfigs>
                    <a:value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xsd:int">2010</a:value>
                    <a:nameRef>startYear</a:nameRef>
                    <a:id>1</a:id>
                </a:ruleInputTestConfigs>
                <a:assertions>
                    <a:expectedOutput>
                        <a:type a:uuid="{http://www.appian.com/ae/types/2009}Variant"/>
                        <a:runtimeType a:uuid="{http://www.appian.com/ae/types/2009}Variant"/>
                        <a:value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="a:Expression">a!localVariables(
  local!numYearsSinceStartYear: year(today()) - 2008,
  local!arrayOfIndices: enumerate(local!numYearsSinceStartYear + 1),
  reverse(local!arrayOfIndices + 2008)
)</a:value>
                    </a:expectedOutput>
                </a:assertions>
            </el>
            <el>
                <a:name>2012 as the start year</a:name>
                <a:ruleInputTestConfigs>
                    <a:value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xsd:int">2010</a:value>
                    <a:nameRef>startYear</a:nameRef>
                    <a:id>1</a:id>
                </a:ruleInputTestConfigs>
                <a:assertions>
                    <a:expectedOutput>
                        <a:type a:uuid="{http://www.appian.com/ae/types/2009}Variant"/>
                        <a:runtimeType a:uuid="{http://www.appian.com/ae/types/2009}Variant"/>
                        <a:value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="a:Expression">a!localVariables(
  local!numYearsSinceStartYear: year(today()) - 2008,
  local!arrayOfIndices: enumerate(local!numYearsSinceStartYear + 1),
  reverse(local!arrayOfIndices + 2008)
)</a:value>
                    </a:expectedOutput>
                </a:assertions>
            </el>
            <el>
                <a:name>2015 as the start year</a:name>
                <a:ruleInputTestConfigs>
                    <a:value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xsd:int">2015</a:value>
                    <a:nameRef>startYear</a:nameRef>
                    <a:id>1</a:id>
                </a:ruleInputTestConfigs>
                <a:assertions>
                    <a:expectedOutput>
                        <a:type a:uuid="{http://www.appian.com/ae/types/2009}Variant"/>
                        <a:runtimeType a:uuid="{http://www.appian.com/ae/types/2009}Variant"/>
                        <a:value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="a:Expression">a!localVariables(
  local!numYearsSinceStartYear: year(today()) - 2015,
  local!arrayOfIndices: enumerate(local!numYearsSinceStartYear + 1),
  reverse(local!arrayOfIndices + 2015)
)</a:value>
                    </a:expectedOutput>
                </a:assertions>
            </el>
        </value>
    </typedValue>
    <history>
        <historyInfo versionUuid="_a-0000e311-1855-8000-9ba2-011c48011c48_29150"/>
        <historyInfo versionUuid="_a-0000e3fa-0ece-8000-9ba4-011c48011c48_137678"/>
        <historyInfo versionUuid="_a-0000e3fa-0ece-8000-9ba4-011c48011c48_137974"/>
        <historyInfo versionUuid="_a-0000e3fa-0ece-8000-9ba4-011c48011c48_139079"/>
    </history>
</contentHaul>
