<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<contentHaul xmlns:a="http://www.appian.com/ae/types/2009">
    <versionUuid>_a-0000e3fa-0ece-8000-9ba4-011c48011c48_144998</versionUuid>
    <rule>
        <name>CICD_testInterface</name>
        <uuid>_a-0000e311-1855-8000-9ba2-011c48011c48_29128</uuid>
        <description>Test interface</description>
        <parentUuid>_a-0000e311-1855-8000-9ba2-011c48011c48_29123</parentUuid>
        <visibility>
            <advertise>false</advertise>
            <hierarchy>true</hierarchy>
            <indexable>true</indexable>
            <quota>false</quota>
            <searchable>true</searchable>
            <system>false</system>
            <unlogged>false</unlogged>
        </visibility>
        <definition>a!localVariables(
  local!category,
  local!searchTerm,
  local!search: false,
  local!recentlyAccessed:
  /* This variable would normally be retrieved with a rule like rule!getMyRecentHelpTopics(loggedinuser()). */
  {
    {icon: "briefcase", title: "Request Time Off", linkUrl: ""},
    {icon: "user", title: "Karen Walton (Benefits Coordinator)", linkUrl: ""},
    {icon: "file", title: "401(k) Policy Updates", linkUrl: ""},
    {icon: "check-square", title: "Submit An IT Service Desk Case", linkUrl: ""}
  },
  local!popularNow:
  /* This variable would normally be retrieved with a rule like rule!getPopularHelpTopics(). */
  {
    {icon: "user", title: "Mischa Franklin (Facilities Manager)", linkUrl: ""},
    {icon: "money", title: "Submit Expense Report", linkUrl: ""},
    {icon: "check-square", title: "Submit An IT Service Desk Case", linkUrl: ""},
    {icon: "external-link", title: "Time Management System", linkUrl: ""}
  },
  {
    #"SYSTEM_SYSRULES_billboardLayout_v1"(
      backgroundMedia: #"SYSTEM_SYSRULES_documentImage"(
        document: #"SYSTEM_SYSRULES_EXAMPLE_BILLBOARD_IMAGE"()
      ),
      marginBelow: "STANDARD",
      overlay: #"SYSTEM_SYSRULES_barOverlay"(
        contents: {
          #"SYSTEM_SYSRULES_richTextDisplayField"(
            labelPosition: "COLLAPSED",
            value: {
              #"SYSTEM_SYSRULES_richTextItem_v1"(text: {"Hello, " &amp; user(loggedinuser(), "firstName") &amp; "."}, size: "MEDIUM"),
              char(10),
              #"SYSTEM_SYSRULES_richTextItem_v1"(text: {"What do you need help with?"}, size: "LARGE")
            },
            align: "CENTER"
          )
        },
        style: "DARK"
      )
    ),
    #"SYSTEM_SYSRULES_columnsLayout"(
      columns: {
        #"SYSTEM_SYSRULES_columnLayout"(
          contents: {
            /* If you haven't clicked on a card, show the search */
            if(
              isnull(local!category),
              {
                #"SYSTEM_SYSRULES_sideBySideLayout"(
                  items: {
                    #"SYSTEM_SYSRULES_sideBySideItem"(
                      item: #"SYSTEM_SYSRULES_richTextDisplayField"(
                        labelPosition: "COLLAPSED",
                        value: {
                          #"SYSTEM_SYSRULES_richTextIcon"(
                            icon: "comment",
                            color: "ACCENT"
                          )
                        }
                      ),
                      width: "MINIMIZE"
                    ),
                    #"SYSTEM_SYSRULES_sideBySideItem"(
                      item: #"SYSTEM_SYSRULES_textField"(
                        labelPosition: "COLLAPSED",
                        placeholder: if(
                          #"SYSTEM_SYSRULES_isNativePhone"(),
                          "Try “I have a laptop problem”",
                          "Try “I have a laptop problem”, or “Tell me about tuition reimbursement”"
                        ),
                        value: local!searchTerm,
                        saveInto: local!searchTerm
                      )
                    ),
                    /*a!sideBySideItem(*/
                      /*item: a!buttonArrayLayout(*/
                        /*buttons: {*/
                          /*a!buttonWidget(*/
                            /*label: "GO",*/
                            /* The save here would use local!searchTerm to perform the search */
                            /*saveInto: {a!save(local!search, true)},*/
                            /*size: "SMALL",*/
                            /*style: "PRIMARY"*/
                          /*)*/
                        /*},*/
                        /*marginBelow: "NONE"*/
                      /*),*/
                      /*width: "MINIMIZE"*/
                    /*)*/
                  },
                  alignVertical: "MIDDLE",
                  spacing: "DENSE"
                ),
                /* If you haven't searched, show the cards */
                if(
                  not(local!search),
                  #"SYSTEM_SYSRULES_columnsLayout"(
                    columns: {
                      #"SYSTEM_SYSRULES_columnLayout"(
                        contents: {
                          /*a!cardLayout(*/
                            /*contents: a!richTextDisplayField(*/
                              /*value: {*/
                                /*a!richTextIcon(*/
                                  /*icon: "money",*/
                                  /*color: "ACCENT",*/
                                  /*size: "LARGE"*/
                                /*),*/
                                /*char(10),*/
                                /*a!richTextItem(*/
                                  /*text: {"Finance"},*/
                                  /*size: "LARGE"*/
                                /*),*/
                                /*char(10),*/
                                /*a!richTextItem(*/
                                  /*text: {"Payroll, retirement accounts"},*/
                                  /*style: "EMPHASIS"*/
                                /*)*/
                              /*},*/
                              /*align: "CENTER"*/
                            /*),*/
                            /* Setting this variable would be used to navigate to a category of answers */
                            /*link: a!dynamicLink(saveInto: a!save(local!category, "Finance")),*/
                            /*height: "AUTO",*/
                            /*marginBelow: "STANDARD"*/
                          /*),*/
                          /*a!cardLayout(*/
                            /*contents: a!richTextDisplayField(*/
                              /*value: {*/
                                /*a!richTextIcon(*/
                                  /*icon: "usd",*/
                                  /*color: "ACCENT",*/
                                  /*size: "LARGE"*/
                                /*),*/
                                /*char(10),*/
                                /*a!richTextItem(*/
                                  /*text: {"Expenses"},*/
                                  /*size: "LARGE"*/
                                /*),*/
                                /*char(10),*/
                                /*a!richTextItem(*/
                                  /*text: {"Expense reports, reimbursement"},*/
                                  /*style: "EMPHASIS"*/
                                /*)*/
                              /*},*/
                              /*align: "CENTER"*/
                            /*),*/
                            /* Setting this variable would be used to navigate to a category of answers */
                            /*link: a!dynamicLink(saveInto: a!save(local!category, "Expenses")),*/
                            /*height: "AUTO",*/
                            /*marginBelow: "STANDARD"*/
                          /*)*/
                        }
                      ),
                      #"SYSTEM_SYSRULES_columnLayout"(
                        contents: {
                          #"SYSTEM_SYSRULES_cardLayout"(
                            contents: #"SYSTEM_SYSRULES_richTextDisplayField"(
                              value: {
                                #"SYSTEM_SYSRULES_richTextIcon"(
                                  icon: "building-o",
                                  color: "ACCENT",
                                  size: "LARGE"
                                ),
                                char(10),
                                #"SYSTEM_SYSRULES_richTextItem_v1"(
                                  text: {"Office"},
                                  size: "LARGE"
                                ),
                                char(10),
                                #"SYSTEM_SYSRULES_richTextItem_v1"(
                                  text: {"Maintenance, supplies, snacks"},
                                  style: "EMPHASIS"
                                )
                              },
                              align: "CENTER"
                            ),
                            /* Setting this variable would be used to navigate to a category of answers */
                            link: #"SYSTEM_SYSRULES_dynamicLink"(saveInto: a!save(local!category, "Office")),
                            height: "AUTO",
                            marginBelow: "STANDARD"
                          ),
                          #"SYSTEM_SYSRULES_cardLayout"(
                            contents: #"SYSTEM_SYSRULES_richTextDisplayField"(
                              value: {
                                #"SYSTEM_SYSRULES_richTextIcon"(
                                  icon: "laptop",
                                  color: "ACCENT",
                                  size: "LARGE"
                                ),
                                char(10),
                                #"SYSTEM_SYSRULES_richTextItem_v1"(
                                  text: {"IT"},
                                  size: "LARGE"
                                ),
                                char(10),
                                #"SYSTEM_SYSRULES_richTextItem_v1"(
                                  text: {"Hardware, software, network"},
                                  style: "EMPHASIS"
                                )
                              },
                              align: "CENTER"
                            ),
                            /* Setting this variable would be used to navigate to a category of answers */
                            link: #"SYSTEM_SYSRULES_dynamicLink"(saveInto: a!save(local!category, "IT")),
                            height: "AUTO",
                            marginBelow: "STANDARD"
                          )
                        }
                      ),
                      #"SYSTEM_SYSRULES_columnLayout"(
                        contents: {
                          #"SYSTEM_SYSRULES_cardLayout"(
                            contents: #"SYSTEM_SYSRULES_richTextDisplayField"(
                              value: {
                                #"SYSTEM_SYSRULES_richTextIcon"(
                                  icon: "calendar",
                                  color: "ACCENT",
                                  size: "LARGE"
                                ),
                                char(10),
                                #"SYSTEM_SYSRULES_richTextItem_v1"(
                                  text: {"Time"},
                                  size: "LARGE"
                                ),
                                char(10),
                                #"SYSTEM_SYSRULES_richTextItem_v1"(
                                  text: {"Timesheets, PTO"},
                                  style: "EMPHASIS"
                                )
                              },
                              align: "CENTER"
                            ),
                            /* Setting this variable would be used to navigate to a category of answers */
                            link: #"SYSTEM_SYSRULES_dynamicLink"(saveInto: a!save(local!category, "Time")),
                            height: "AUTO",
                            marginBelow: "STANDARD"
                          ),
                          #"SYSTEM_SYSRULES_cardLayout"(
                            contents: #"SYSTEM_SYSRULES_richTextDisplayField"(
                              value: {
                                #"SYSTEM_SYSRULES_richTextIcon"(
                                  icon: "medkit",
                                  color: "ACCENT",
                                  size: "LARGE"
                                ),
                                char(10),
                                #"SYSTEM_SYSRULES_richTextItem_v1"(
                                  text: {"Benefits"},
                                  size: "LARGE"
                                ),
                                char(10),
                                #"SYSTEM_SYSRULES_richTextItem_v1"(
                                  text: {"Insurance"},
                                  style: "EMPHASIS"
                                )
                              },
                              align: "CENTER"
                            ),
                            /* Setting this variable would be used to navigate to a category of answers */
                            link: #"SYSTEM_SYSRULES_dynamicLink"(saveInto: a!save(local!category, "Benefits")),
                            height: "AUTO",
                            marginBelow: "STANDARD"
                          )
                        }
                      )
                    }
                  ),
                  {
                    #"SYSTEM_SYSRULES_richTextDisplayField"(
                      labelPosition: "COLLAPSED",
                      value: {
                        #"SYSTEM_SYSRULES_richTextIcon"(
                          icon: "long-arrow-left",
                          link: #"SYSTEM_SYSRULES_dynamicLink"(saveInto: {
                            a!save(local!search, false),
                            a!save(local!searchTerm, ""),
                            a!save(local!category, null)
                          }),
                          linkStyle: "STANDALONE"
                        ),
                        " ",
                        #"SYSTEM_SYSRULES_richTextItem_v1"(
                          text: {"Go Back"},
                          link: #"SYSTEM_SYSRULES_dynamicLink"(saveInto: {
                            a!save(local!search, false),
                            a!save(local!searchTerm, ""),
                            a!save(local!category, null)
                          }),
                          linkStyle: "STANDALONE"
                        )
                      }
                    ),
                    #"SYSTEM_SYSRULES_richTextDisplayField"(
                      labelPosition: "COLLAPSED",
                      value: {
                        #"SYSTEM_SYSRULES_richTextItem_v1"(
                          text: {"Search results would appear here for: " &amp; local!searchTerm},
                          style: "EMPHASIS"
                        )
                      },
                      align: "CENTER"
                    )
                  }
                )
              },
              {
                #"SYSTEM_SYSRULES_richTextDisplayField"(
                  labelPosition: "COLLAPSED",
                  value: {
                    #"SYSTEM_SYSRULES_richTextItem_v1"(
                      text: {"All Categories"},
                      link: #"SYSTEM_SYSRULES_dynamicLink"(saveInto: {
                        a!save(local!search, false),
                        a!save(local!category, null)
                      })
                    ),
                    " / ",
                    local!category
                  }
                ),
                #"SYSTEM_SYSRULES_richTextDisplayField"(
                  labelPosition: "COLLAPSED",
                  value: {
                    #"SYSTEM_SYSRULES_richTextItem_v1"(
                      text: {local!category &amp; " results would appear here"},
                      style: "EMPHASIS"
                    )
                  },
                  align: "CENTER"
                )
              }
            )
          },
          width: "AUTO"
        ),
        #"SYSTEM_SYSRULES_columnLayout"(
          contents: {
            #"SYSTEM_SYSRULES_boxLayout"(
              label: "Recently Accessed",
              contents: {
                #"SYSTEM_SYSRULES_forEach"(
                  items: local!recentlyAccessed,
                  expression: #"SYSTEM_SYSRULES_richTextDisplayField"(
                    labelPosition: "COLLAPSED",
                    value: {
                      #"SYSTEM_SYSRULES_richTextIcon"(
                        icon: fv!item.icon,
                        color: "ACCENT"
                      ),
                      " ",
                      #"SYSTEM_SYSRULES_richTextItem_v1"(
                        text: {fv!item.title},
                        link: #"SYSTEM_SYSRULES_dynamicLink"(),
                        linkStyle: "STANDALONE"
                      )
                    }
                  )
                )
              },
              style: "ACCENT",
              marginBelow: "STANDARD"
            ),
            #"SYSTEM_SYSRULES_boxLayout"(
              label: "Popular Now",
              contents: {
                #"SYSTEM_SYSRULES_forEach"(
                  items: local!popularNow,
                  expression: #"SYSTEM_SYSRULES_richTextDisplayField"(
                    labelPosition: "COLLAPSED",
                    value: {
                      #"SYSTEM_SYSRULES_richTextIcon"(
                        icon: fv!item.icon,
                        color: "ACCENT"
                      ),
                      " ",
                      #"SYSTEM_SYSRULES_richTextItem_v1"(
                        text: {fv!item.title},
                        link: #"SYSTEM_SYSRULES_dynamicLink"(),
                        linkStyle: "STANDALONE"
                      )
                    }
                  )
                )
              },
              style: "ACCENT",
              marginBelow: "STANDARD"
            )
          },
          width: "MEDIUM"
        )
      }
    )
  }
)</definition>
        <preferredEditor>interface</preferredEditor>
        <offlineEnabled>false</offlineEnabled>
    </rule>
    <roleMap public="true">
        <role inherit="true" allowForAll="false" name="readers">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="authors">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="administrators">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyReaders">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAuthors">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAdministrators">
            <users/>
            <groups/>
        </role>
    </roleMap>
    <history>
        <historyInfo versionUuid="_a-0000e311-1855-8000-9ba2-011c48011c48_29139"/>
        <historyInfo versionUuid="_a-0000e3fa-0ece-8000-9ba4-011c48011c48_136899"/>
        <historyInfo versionUuid="_a-0000e3fa-0ece-8000-9ba4-011c48011c48_140239"/>
        <historyInfo versionUuid="_a-0000e3fa-0ece-8000-9ba4-011c48011c48_144802"/>
        <historyInfo versionUuid="_a-0000e3fa-0ece-8000-9ba4-011c48011c48_144998"/>
    </history>
</contentHaul>
